workflow "Action testing workflow" {
  on = "push"
  resolves = "Create Pull Request"
}

action "Create report file" {
  uses = "finnp/create-file-action@1.0.0"
  env = {
    FILE_NAME = "report.md"
    FILE_DATA = "#Report\nThis is created to test create-pull-request action."
  }
}

action "Create Pull Request" {
  needs = "Create report file"
  uses = "./"
  secrets = ["GITHUB_TOKEN"]
  env = {
    PULL_REQUEST_BRANCH = "test-patches"
    COMMIT_MESSAGE = "Add report file"
    PULL_REQUEST_TITLE = "[Test] Add report file"
    PULL_REQUEST_BODY = "This PR is auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)."
  }
}
